<!doctype html>
<title>My html</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<body>
    <div class="panel">
        <div class="line">
            <div class="why5" style="">
                <div class="why" style="height:300px;width: 100px; ">
                    <div>why1</div>
                </div>
                <div class="why" style="height:200px;width: 100px;">
                    <div>why2</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why3</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why4</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why5</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why6</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why7</div>
                </div>
                <div class="why" style="height:100px;width: 100px;">
                    <div>why8</div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .panel {
        border: 3px solid #fcc;
        background: 
            linear-gradient(to bottom, rgb(36, 58, 165), transparent),
            linear-gradient(225deg, #000, transparent);
    }
    .line {
        display: flex;
        border: 1px solid #000;
        height: 400px;
    }
    .why5 {
        flex-shrink: 0;
        border: 1px solid rgb(171, 76, 76);
        width: 600px;
        display: flex;
        flex-flow: row;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 35px;
    }
    .why {    
        margin: 0px;
        flex-shrink: 0;
        flex-wrap: wrap;
        background-color: lightblue;
        border: 1px solid #000;
        text-align: center;
        vertical-align: middle;
        opacity: 0.8;
    }
    .why:hover {    
        border: 1px solid #fff;
        /* box-shadow: 0px 0px 0px 2px #ccc; */
        /* box-shadow: 0 0px 5px 5px #ccc; */
        width:260px;
        box-shadow:
        -2px 0 2px 2px rgba(213, 255, 145, 0.5),
        0px -2px 2px 5px rgba(145, 255, 191, 0.5),
        2px 0 2px 5px rgba(82, 255, 220, 0.5),
        0 2px 2px 5px rgba(239, 255, 91, 0.5);
    }
    .why:active{
        background-color: #fcc;
    }
    .routeescapecauseaps{
        display: flex;
    }
    .routeescapecause{
        background-color: orange;
        margin: 5px;
    }
    .aps{
        display: flex;
    }
    .ap{
        margin: 5px;
        background-color: lightgreen;
    }
</style>

